{
    "conventionalCommits.scopes": [
        "project",
        "feature",
        "notes",
        "docs",
        "theme"
    ],
    "cSpell.words": [
        "cssclasses",
        "dataviewjs",
        "longform",
        "paperbell"
    ]
}
